.subscriptions {
  .page-content {
    overflow: auto;
  }
  .header {
    margin:0px 0px 40px;
  }
  .tab-content {
    background: #ffffff;
  }
  h4 {
    font-family: $bold-family;
  }
  .table > tbody > tr > th {
    border-top:none;
    border-bottom: 1px solid $lighter-grey;
  }

  .temp {
    height: 40px;
  }
  .plans-select {
    margin-bottom: 25px;
  }
  .table {
    margin-bottom: 0px;
  }

.plans-comparison {
  li {
    line-height: 2em;
    list-style-type: none;
    text-align: center;
  }
  .list-group {
    margin-bottom: 0px;
    padding: 20px 0px 10px;
    border-top-left-radius:2px;
    border-top-right-radius:2px;
    border-top: 1px solid #e5e5e5;
    border-left: 1px solid #e5e5e5;
    border-right: 1px solid #e5e5e5;
  }
  form.button_to {
    width: 50%;
    float: left;
  }
}


.plans-select {
  p {
    text-align: center;
  }

  .btn {
    min-width: 150px;
  }
}
.plan-button {
  padding: 10px 10px 30px;
  margin: 0 auto;
  text-align: center;
  border-bottom-left-radius:2px;
  border-bottom-right-radius:2px;
  border-bottom: 1px solid #e5e5e5;
  border-left: 1px solid #e5e5e5;
  border-right: 1px solid #e5e5e5;
  overflow: auto;
}
.cart-container {
    padding: 0px 10px 10px;
  }
  .cart {
    li {
      line-height: 1.5em;
      list-style-type: none;
    }
  }
}


.margin-left2 {
  margin-left: 2px;
}

.change-plan-desc {
  font-size: 20px;
  font-weight: 500;
}

.checkout {
  .sub-container {
    margin-top: 10px;
    padding-right: 8px;
  }
}
.checkout-container {
  margin-top: 30px;
}
.cart {
  margin-top: 20px;
  padding: 0px 5px 20px;
  z-index: 10000;
}
.sub-total {
  padding-right: 15px !important;
}

.table > tbody > tr > th {
  border-top:none;
  padding: 8px 0px 8px 8px;
}

